# learngit2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yihengke/robotspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: ISteeringService.aidl
app/src/main/assets/: asr.xbnf  provision.file
app/src/main/java/com/yihengke/robotspeech/: AppKey.java  RobotSpeechApp.java
app/src/main/java/com/yihengke/robotspeech/activity/: ClockActivity.java  MainActivity.java  MainActivityOld.java  SdsActivity.java  TestCotrlActivity.java
app/src/main/java/com/yihengke/robotspeech/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/yihengke/robotspeech/clockUtils/: AlarmManagerUtil.java  MyAlarmReceiver.java
app/src/main/java/com/yihengke/robotspeech/service/: SpeechService.java
app/src/main/java/com/yihengke/robotspeech/utils/: FrameAnimation.java  GrammarHelper.java  MPOnCompletionListener.java  MediaListener.java  MyConstants.java  NetworkUtil.java  PlayTips.java  RobotMediaPlayer.java  RotateAnim.java  SampleConstants.java  SteeringUtil.java  Tools.java  TypefaceUtil.java  Util.java  WriteDataUtils.java
app/src/main/java/com/yihengke/robotspeech/view/: CustomDialog.java  CustomVideoView.java
app/src/main/res/drawable/: clock_anim.xml  dance_image.xml  shape_dialog_button.xml  shutdown_button_bg.xml
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  activity_main_new.xml  activity_main_robot.xml  activity_sds.xml  activity_test_ctrl.xml  layout_shutdown_dialog.xml  view_custom_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yihengke/robotspeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
